# customer-maven-plguin

./: README.md  pom.xml
src/main/java/: CustomerMavenPluginApplication.java
src/main/java/com/rosie/: FindJavaFilePlugin.java
src/main/resources/: application.yml
